<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Home">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="47dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/logo1" />

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Students&apos; Christian Organisation CT"
                    android:id="@+id/textView"
                    android:layout_weight="1.46"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageButton"
                android:background="@drawable/settings" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="&quot;Reaching Students For Christ&quot;"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="15dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frameLayout"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:weightSum="1">

        <Button
            android:layout_width="318dp"
            android:layout_height="0dp"
            android:text="Affiliate"
            android:id="@+id/btnaffiliate"
            android:layout_weight="1.01" />

        <Button
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:text="Serve"
            android:id="@+id/btnserve"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />

        <Button
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:text="Events"
            android:id="@+id/btnevents"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/btnconact"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/btnabout"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.44" />
    </LinearLayout>
</RelativeLayout>
